<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu Yapımı</title>
    
    <style>
        
        body{
            box-sizing: border-box;
            background-color: rgb(229, 195, 132) ;
        }
        .yazi p{
            display: inline;
            padding-left: 20px;
        } 
        .yazi p span{
            font-weight: bold;
            color: red;
        }
        .kutu{
            margin-top: 50px;
            padding-right: 1500px ;
        }
        .kutu1{
            margin: 30px;
            padding-left: 90px ;
        }
        .kutu2{
            margin: 30px;
            padding-left: 45px ;
        }
        .kutu3{
            margin-top: 30px;
            margin-bottom: 70px;
            padding-right: 400px ;
        }
        .float-l {
            float:left;
        }
        .float-r {
            float:right;
            padding-right: 250px ;
        }
        .clear {
            clear:both;
        }
        p{
            font-size: 18px;
        }
        hr{
            height: 1px; 
            background-color: #ff7200; 
            border: none;}


    </style>
</head>
<body>
    
    <!-- Navbar - Start -->

        <h1 style="color:red ;" class="kutu1" >...Tiramisu Yapımı...</h1>
        <hr class="hr">
        <p class="kutu2"><strong>Gelin sizlerle tiramisu yapımı öğrenelim...</strong></p>
        <p class="kutu2"><strong>Tarifi :</strong>"Nefis Yemek Tarifleri"</p>
    <!-- Navbar - End -->

    <!-- Section - Start -->

<section style="text-align: center;">
    
    <article class="kutu3 - yazi">
        <p> <span>Kaç Kişilik:</span> 8 Dilim</p>
        <p> <span>Hazırlama Süresi:</span> 15 Dakika</p>
        <p> <span>Pişirme Süresi:</span> 15 Dakika</p>
    </article>
    <article class="float-r"style="font-size: 18px">
        <h2>Kolay Tiramisu Tarifi Nasıl Yapılır?</h2>
        <p>
            <ol>
                <li>Tiramisunun kremasını hazırlamak için; 2 su bardağı süt, 5 yemek kaşığı toz şeker, 3 yemek kaşığı un ve 1 adet  yumurta sarısını tencereye alın.</li>
                <li>Sürekli karıştırarak orta ateşte muhallebi kıvamına gelene kadar pişirin. Piştikten sonra kremayı soğumaya bırakın.</li>
                <li>Kek tabanını ıslatmak için; bir kasede 1 su bardağı sıcak suya, 1 yemek kaşığı granül kahve ve 1 tatlı kaşığı toz şekerini eriyene kadar karıştırın.</li>
                <li>Pişirip soğumaya bıraktığınız kremaya 200 gram labne peynirini ekleyin ve bir mikser yardımıyla pürüzsüz bir kıvam alana kadar çırpın.</li>
                <li>Servis tabağına ya da bir borcama pasta tabanının bir katını yerleştirin.</li>
                <li>Kahveli karışımın yarısıyla keki ıslatın.</li>
                <li>Üzerine hazırladığınız kremanın yarısını yayın.</li>
                <li>Pastanın diğer katını da üzerine koyun ve  kahveli karışımla ıslatın. Kalan krema ile pastanın üzerini tamamen kaplayın.</li>
                <li>Son olarak üzerine kakao serpiştirin.</li>
                <li>Çilek dilimleriyle süsleyip buzdolabında 1- 2 saat beklettikten sonra dilimleyerek servis edin. Afiyet olsun!</li>
            </ol>
        </p>
    </article>
    <article class="kutu"style="font-size: 18px">
        <h2>Kolay Tiramisu Tarifi İçin Malzemeler</h2>
        <p>
            <li>1 paket hazır kek (iki katlı pasta tabanı)</li>
            <li>1 su bardağı sıcak su</li>
            <li>1 yemek kaşığı granül kahve</li>
            <li>1 tatlı kaşığı toz şeker</li>
        </p>
    </article>
    
    <article class="kutu"style="font-size: 18px">
        <h2>Kreması için:</h2>
        <p>
            <li>200 gram labne peyniri</li>
            <li>2 su bardağı süt</li>
            <li>5 yemek kaşığı toz şeker</li>
            <li>3 yemek kaşığı un</li>
            <li>1 adet yumurta sarısı</li>
        </p>
    </article>
    <article class="kutu"style="font-size: 18px">
        <h2>Üzeri için:</h2>
        <p>
            <li>2 Yemek kaşığı kakao</li>
        </p>
    </article>
</section>
    <!-- Section - End -->
    
    <br>

    <!-- Footer - Start -->

            <footer class="float-r">
                <h1>Afiyet Olsun...</h1>
            </footer>
    <!-- Footer - End -->

</body>
</html>